experiments/config.yaml (before)
trainer:
  max_epochs: 1000
  #fast_dev_run: 5
  default_root_dir: "workdir"
  batch_size: 1
  accelerator: "gpu"
  gradient_clip_val: 0.01

wandb:
  project: "GenomicsBorscht"
  run_name: "gcnn"
  entity: "phill_nik"


model:
  module_name: NodePredictor
  params:
    h_dims: [64, ]
    feat_ranges: [[0, 5257], ]
    num_conv_layers: 4
    num_fcn_layers: 2
    output_size: 1

metrics:
  valid_r2:
    module: torchmetrics.R2Score
    params:
      num_outputs: 1

  valid_mse:
    module: torchmetrics.MeanSquaredError
    params:
      squared: True

criterion:
  L1:
    module_name: torch.nn.MSELoss
    weight: 1.

datasets:
  hic_path: "/work/magroup/ruochiz/Data/scHiC_collection/m3c_mouse_brain/hic"
  met_path: "/work/magroup/ruochiz/Data/scHiC_collection/m3c_mouse_brain/methyl/500kb"
  clustering_file: "files_to_clusters.csv"
  resolution: 500000
  columns: ["hic", "meth_cg_500k", "cluster"]
  test_clusters: [1, 2]
  contact_percentile: 50
  k_hop: 5
  n_graphs: 10000


optimization:
  optimizer_module_name: torch.optim.Adam
  optimizer_params:
    lr: 0.0001
  scheduler_module_name: torch.optim.lr_scheduler.CosineAnnealingLR
  scheduler_params:
    T_max: 1000
    eta_min: 0.000002

experiments/config.yaml (after)
trainer:
  max_epochs: 1000
  #fast_dev_run: 5
  default_root_dir: "workdir"
  batch_size: 16
  accelerator: "gpu"
  gradient_clip_val: 0.01

wandb:
  project: "GenomicsBorscht"
  run_name: "gcnn"
  entity: "phill_nik"


model:
  module_name: NodePredictor
  params:
    h_dims: [64, ]
    feat_ranges: [[0, 5257], ]
    num_conv_layers: 4
    num_fcn_layers: 2
    output_size: 1

metrics:
  valid_r2:
    module: torchmetrics.R2Score
    params:
      num_outputs: 1

  valid_mse:
    module: torchmetrics.MeanSquaredError
    params:
      squared: True

criterion:
  L1:
    module_name: torch.nn.MSELoss
    weight: 1.

datasets:
  hic_path: "/work/magroup/ruochiz/Data/scHiC_collection/m3c_mouse_brain/hic"
  met_path: "/work/magroup/ruochiz/Data/scHiC_collection/m3c_mouse_brain/methyl/500kb"
  clustering_file: "files_to_clusters.csv"
  resolution: 500000
  columns: ["hic", "meth_cg_500k", "cluster"]
  test_clusters: [1, 2]
  contact_percentile: 0.80
  k_hop: 5
  n_graphs: 10000
  graph_path: "graphs.pkl"


optimization:
  optimizer_module_name: torch.optim.Adam
  optimizer_params:
    lr: 0.0001
  scheduler_module_name: torch.optim.lr_scheduler.CosineAnnealingLR
  scheduler_params:
    T_max: 1000
    eta_min: 0.000002

experiments/config.yaml (diff)
@@ -2,7 +2,7 @@ trainer:
   max_epochs: 1000
   #fast_dev_run: 5
   default_root_dir: "workdir"
-  batch_size: 1
+  batch_size: 16
   accelerator: "gpu"
   gradient_clip_val: 0.01
 
@@ -44,9 +44,10 @@ datasets:
   resolution: 500000
   columns: ["hic", "meth_cg_500k", "cluster"]
   test_clusters: [1, 2]
-  contact_percentile: 50
+  contact_percentile: 0.80
   k_hop: 5
   n_graphs: 10000
+  graph_path: "graphs.pkl"
 
 
 optimization:
